# Backend
PORT=4000

# Prisma / MySQL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/santjordi?schema=public"

# JWT / secrets (rellenar en .env real)
JWT_SECRET=your_jwt_secret_key

# CORS
CORS_ORIGIN=http://localhost:5173

# Admin password
ADMIN_PASS=admin123